@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,500;0,800;1,500&display=swap')


$cream: #DFD8CA
$cream1: #FBF3E4
$grey: #105652
$red: #B91646


@mixin flex($align-items, $justify-content , $flex-flow , )
		display: flex
		align-items: $align-items
		justify-content: $justify-content 
		flex-flow: $flex-flow
	
	
@mixin animate ($perspective , $degree , $class)
	transform: perspective($perspective)  rotateY($degree)
	animation: #{$class} 2s linear infinite
	@keyframes #{$class}
		to
			transform: perspective($perspective)  rotateY( ($degree + 360))
		

body 
	background: #B91646
	@include flex(center,center,row)
	min-height: 100vh
	perspective: 500rem
	overflow: hidden
	position: relative

	
*
	box-sizing: border-box
	color:  #aaaaaa
	font-family: 'Montserrat Alternates', sans-serif
	text-decoration: none
	-webkit-user-select:none
	-webkit-touch-callout:none
	-webkit-tap-highlight-color: transparent
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


@mixin neo 
	border-radius: .6rem
	background: $red
	box-shadow:  8px 8px 36px #a7143f,-8px -8px 36px #cc184d
	
	
@mixin sliderNeo
	border-radius: .4rem
	background: $grey
	box-shadow: -2px -2px 5px #981239 ,  2px 2px 5px #b21643	
	
@mixin frontNeo
	border-radius: .4rem
	background: transparent
	box-shadow: inset 5px 5px 6px #981239 ,inset -5px -5px 6px #b21643
	
@mixin boxSize
	height: 32rem
	width: 25rem

@mixin clear
	padding: 0
	margin: 0
	
@mixin copyBtn
	width: fit-content
	border-radius: .3rem
	border: 0
	outline: 0
	height: fit-content
	font-size: .8rem
	padding: .8rem 1rem
	text-align: center
	background: #cb194c
	cursor: pointer
	color: $cream1
	font-weight: bolder
	box-shadow: 0 0 5px rgba(0,0,0,0.4)
	
@mixin btn
	width: fit-content
	border-radius: .6rem
	border: 0
	outline: 0
	height: fit-content
	font-size: .8rem
	padding: .8rem 1rem
	text-align: center
	background: $cream
	color: $grey
	cursor: pointer
	transition: all 100ms ease-out
	box-shadow: 0 0 5px rgba(0,0,0,0.4)
	> *
		color: $grey
	i
		transition: all 400ms ease
	&:hover i
		transform: translate3d(-8px,0,0)
	&:hover
		@include frontNeo
		color: $cream	
		> *
			color: $cream
	
	
h1,h2,h3,h4,h5,h6
	@include clear
	
	
[id*="app"] 
	transform: rotateY(0deg)
	transition: all ease 1000ms , box-shadow 0ms ease
	@include neo
	@include boxSize
	@include flex(center,center,row)
	padding: 1.2rem
	transform: rotateY(180deg)
	transform-style: preserve-3d
	> * 
		border-radius: .8rem
		transform-style: preserve-3d
		@include boxSize
		padding: 1rem
		transition: all ease 1000ms
		@include flex(center,space-around,column)
		position: absolute	
		background: rgba(0,0,0,.09)
		> *
			transform: translate3d(0,0,1rem)
			width: 90%
			@include flex(center,space-between,row wrap)
			gap: 1rem


			
			
.front
	transform: rotateY(0deg) translate3d(0,0,.5rem)
	> *
		padding: .5rem .8rem
		
	h3
		@include flex(center,center,row)
		padding: .2rem .1rem
		border-bottom: 2px solid $cream
	form
		@include frontNeo	
	.headie
		width: 20rem
		text-align: center
	div
		@include frontNeo	
		label
			cursor: pointer
			text-decoration: line-through
			text-decoration-thickness: .9px
			transition: all 400ms ease
		input
			position: absolute
			display: none
			height: 0
			width: 0
		.tick
			background: $cream
			height: 1rem
			width: 1rem
			border-radius: .2rem
			transition: all 300ms ease-in
			cursor: pointer
			position: relative
			&:hover
				background: rgba(0,0,0,0.08)
			&:after
				content: " "
				display: none
				transition: all ease-in 400ms
				position: absolute
				left: 4px
				top: 1px
				width: 4px
				height: 8px
				border: solid $grey
				border-width: 0 3px 3px 0
				-webkit-transform: rotate(45deg)
				-ms-transform: rotate(45deg)
				transform: rotate(45deg)
			
	button
		@include btn
			
.back
	transform: rotateY(180deg) translate3d(0,0,.5rem)
	button
		@include btn
	.output-wrap
		position: relative
		box-shadow: 0 10px 20px rgba(0,0,0,0.3)
		@include flex(flex-start,space-between,column)
		background: $cream
		border-radius: .5rem
		padding: .8rem 1rem	
		border: 1px solid $cream
		height: 40%
		button
			align-self: flex-end
			@include copyBtn
		input
			background: transparent
			font-size: .9rem
			border: 0
			outline: 0
			padding: .8rem 1rem

	
	
	
	
.flip
	transform: rotateY(180deg)
	box-shadow:  -8px -8px 36px #a7143f, 8px 8px 36px #cc184d

	
	
label
	&:hover ~ span
		background: rgba(0,0,0,0.08)
		
		
input:checked ~ label
	text-decoration: none
		
		
input:checked	~ .tick
	&:after
		display: block

footer
	position: absolute
	align-self: flex-end
	padding: 1rem .5rem
	margin-bottom: 1rem
	@include flex(center,center,row)
	width: 100vw	
	> *
		padding: .8rem .5rem
		
		
input[type='number']
	border-radius: 1rem
	padding: .5rem .5rem
	border: 0
	outline: 0
	font-size: .8rem
	background: rgba(251, 243, 228,.8)
	color: $grey
	box-shadow: 0 0 8px rgba(0,0,0,.3)
	cursor: pointer
	
		
input[type='range']		
	-webkit-appearance: none
	border-radius: 1rem
	&::-webkit-slider-runnable-track 
		@include sliderNeo
		transition: all 400ms ease
		width: 7rem
		height: .4rem
		border: none	
		border-radius: 1rem
		cursor: pointer
	&::-webkit-slider-thumb	
		-webkit-appearance: none
		background: $cream
		border-radius: .1rem
		margin-top: -.27rem
		height: 1rem
		width: 1rem
		border-radius: 50%
		cursor: pointer

	
.alertDone		
	position: absolute
	height: 12rem
	border-radius: .5rem
	width: 20.5rem
	top: 77px
	z-index: 0
	@include flex(center,center,row)
	transition: all ease 500ms
	opacity: 0
	background: rgba(159, 230, 160 , 1)
	
.copyAlert
	z-index: 10
	opacity: 1
	
.alert
	animation: alert 50ms ease 
	animation-iteration-count: 5
	@keyframes alert 
		0%, 50%, 100% 
			transform: translate3d(-3px,0,0)
		5%, 10%, 15%, 20%, 25%, 30%, 35%, 40% 
			transform: translate3d(3px,0,0)
		45% 
			transform: translate3d(-1.8px,0,0)
		7.5%, 12.5%, 17.5%, 22.5%, 27.5%, 32.5%, 37.5%, 42.5% 
			transform: translate3d(2.2px,0,0)
		47.5% 
			transform: translate3d(-3px,0,0)